# ============================================================================
#
# Copyright (C) EEMBC(R) All Rights Reserved
#
# This software is licensed with an Acceptable Use Agreement under Apache 2.0.
# Please refer to the license file (LICENSE.md) included with this code.
#
# ============================================================================
make VER=$VER TOOLCHAIN=gcc LITE=_lite $1
if [ ! -e ../gcc_time${VER}_lite.log ]; then
cat ../util/awk/titletime.txt >../gcc_time${VER}_lite.log
fi
if [ -e gcc_time${VER}_lite.log ]; then
cat gcc_time${VER}_lite.log >>../gcc_time${VER}_lite.log
fi

