# File generated by Makerule.pl - DO NOT EDIT
# Edit ../th_lite/gcc/depgen.cml to change
# $Revision: 1.22 $ $Date: 2002/07/18 19:00:12 $
$(OBJBUILD)/thal$(OBJ) :                                               \
                         ../th_lite/src/thlib.h ../th_lite/src/thal.h  \
                         ../th_lite/src/therror.h                      \
                         ../th_lite/x86/al/eembc_dt.h                  \
                         ../th_lite/x86/al/thcfg.h                     \
                         ../th_lite/src/thvinfo.h ./harness.h
$(OBJBUILD)/thal$(OBJ) : ../th_lite/x86/al/thal.c
	$(COM) $(OBJOUT)$(OBJBUILD)/thal$(OBJ) ../th_lite/x86/al/thal.c

$(OBJBUILD)/crc$(OBJ) :                                                \
                        ../th_lite/src/thlib.h                         \
                        ../th_lite/src/therror.h                       \
                        ../th_lite/x86/al/eembc_dt.h                   \
                        ../th_lite/x86/al/thcfg.h                      \
                        ../th_lite/src/thvinfo.h ../th_lite/src/thal.h \
                        ./harness.h
$(OBJBUILD)/crc$(OBJ) : ../th_lite/src/crc.c
	$(COM) $(OBJOUT)$(OBJBUILD)/crc$(OBJ) ../th_lite/src/crc.c

$(OBJBUILD)/heap$(OBJ) :                                               \
                         ../th_lite/x86/al/eembc_dt.h                  \
                         ../th_lite/src/heap.h                         \
                         ../th_lite/src/thassert.h                     \
                         ../th_lite/x86/al/thcfg.h ./harness.h         \
                         ../th_lite/src/thvinfo.h                      \
                         ../th_lite/x86/al/heapport.h                  \
                         ../th_lite/src/thlib.h                        \
                         ../th_lite/src/therror.h                      \
                         ../th_lite/src/thal.h
$(OBJBUILD)/heap$(OBJ) : ../th_lite/src/heap.c
	$(COM) $(OBJOUT)$(OBJBUILD)/heap$(OBJ) ../th_lite/src/heap.c

$(OBJBUILD)/thlib$(OBJ) :                                              \
                          ../th_lite/src/thlib.h ../th_lite/src/thal.h \
                          ../th_lite/src/therror.h                     \
                          ../th_lite/x86/al/eembc_dt.h                 \
                          ../th_lite/x86/al/thcfg.h                    \
                          ../th_lite/src/thvinfo.h ./harness.h
$(OBJBUILD)/thlib$(OBJ) : ../th_lite/src/thlib.c
	$(COM) $(OBJOUT)$(OBJBUILD)/thlib$(OBJ) ../th_lite/src/thlib.c

THOBJS = \
    $(OBJBUILD)/thal$(OBJ) \
    $(OBJBUILD)/crc$(OBJ) \
    $(OBJBUILD)/heap$(OBJ) \
    $(OBJBUILD)/thlib$(OBJ) 

$(OBJBUILD)/thobjs$(LITE)$(LIBTYPE):  $(THOBJS) 
	$(LIBRARY) $(LIBOUT) $(OBJBUILD)/thobjs$(LITE)$(LIBTYPE) $(THOBJS)  


targets:: \
	$(OBJBUILD)/thobjs$(LITE)$(LIBTYPE) 


