#==============================================================================
#$RCSfile: depgen_gcc.cml,v $
#
#   DESC : Generate Benchmark dependancies for GCC
#
# AUTHOR : Rick Foos, ECL, LLC
#
#  EEMBC : Telecom Subcommittee
#
#    CVS : $Revision: 1.2 $
#------------------------------------------------------------------------------
# Copyright (c) 1998-2002 by the EDN Embedded Microprocessor 
# Benchmark Consortium (EEMBC), Inc. All Rights Reserved.
#==============================================================================

# ignore test harness includes in benchmark source
# so we can do both th and th_lite seperately from a makefile.

-g thlib.h
-g eembc_dt.h
-g therror.h
-g thassert.h

# Benchmark Build
# THOBJS generated by th/$(TOOLCHAIN)/depgen.cml -> harness.mak
# LITE, BINBUILD, OBJ and EXE are generated by makefile

# Applies to all benchmarks
-tf targets_gcc.mak
-b $(OBJ)
-a "$(BMDEPS)"
-to $(BINBUILD)
-tb $(LITE)$(EXE)
-tr "$(LINK)"
-ta "$(THOBJS)"
-te "$(THLIB)"
-co $(OBJOUT)
-ce $(EXEOUT)
-g bmark_lite.c
-z bmark.c
-zb $(LITE)


# For FLOAT_SUPPORT false, don't build verify
#-g verify.c

# The Benchmarks

-t empty
-o $(OBJBUILD)/empty
-r "$(COM) -Iempty -DITERATIONS=$(empty) $(CINCS)"

empty/*.c

-td  # dump the empty target

-t autcor00data_1
-o $(OBJBUILD)/autcor00data_1
-r "$(COM) -Iautcor00 -Iautcor00/datasets -Idiffmeasure -DDATA_1 -DITERATIONS=$(autcor00data_1) $(CINCS)"
-Iautcor00/datasets
-Idiffmeasure

autcor00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the autcor00data_1 target

-t autcor00data_2
-o $(OBJBUILD)/autcor00data_2
-r "$(COM) -Iautcor00 -Iautcor00/datasets -Idiffmeasure -DDATA_2 -DITERATIONS=$(autcor00data_2) $(CINCS)"
-Iautcor00/datasets
-Idiffmeasure

autcor00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the autcor00data_2 target

-t autcor00data_3
-o $(OBJBUILD)/autcor00data_3
-r "$(COM) -Iautcor00 -Iautcor00/datasets -Idiffmeasure -DDATA_3 -DITERATIONS=$(autcor00data_3) $(CINCS)"
-Iautcor00/datasets
-Idiffmeasure

autcor00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the autcor00data_3 target

-t conven00data_1
-o $(OBJBUILD)/conven00data_1
-r "$(COM) -Iconven00 -Iconven00/datasets -Idiffmeasure -DDATA_1 -DITERATIONS=$(conven00data_1) $(CINCS)"
-Iconven00/datasets
-Idiffmeasure

conven00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the conven00data_1 target

-t conven00data_2
-o $(OBJBUILD)/conven00data_2
-r "$(COM) -Iconven00 -Iconven00/datasets -Idiffmeasure -DDATA_2 -DITERATIONS=$(conven00data_2) $(CINCS)"
-Iconven00/datasets
-Idiffmeasure

conven00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the conven00data_2 target

-t conven00data_3
-o $(OBJBUILD)/conven00data_3
-r "$(COM) -Iconven00 -Iconven00/datasets -Idiffmeasure -DDATA_3 -DITERATIONS=$(conven00data_3) $(CINCS)"
-Iconven00/datasets
-Idiffmeasure

conven00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the conven00data_3 target

-t fbital00data_2
-o $(OBJBUILD)/fbital00data_2
-r "$(COM) -Ifbital00 -Ifbital00/datasets -Idiffmeasure -DDATA_2 -DITERATIONS=$(fbital00data_2) $(CINCS)"
-Ifbital00/datasets
-Idiffmeasure

fbital00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the fbital00data_2 target

-t fbital00data_3
-o $(OBJBUILD)/fbital00data_3
-r "$(COM) -Ifbital00 -Ifbital00/datasets -Idiffmeasure -DDATA_3 -DITERATIONS=$(fbital00data_3) $(CINCS)"
-Ifbital00/datasets
-Idiffmeasure

fbital00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the fbital00data_3 target

-t fbital00data_6
-o $(OBJBUILD)/fbital00data_6
-r "$(COM) -Ifbital00 -Ifbital00/datasets -Idiffmeasure -DDATA_6 -DITERATIONS=$(fbital00data_6) $(CINCS)"
-Ifbital00/datasets
-Idiffmeasure

fbital00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the fbital00data_6 target

-t fft00data_1
-o $(OBJBUILD)/fft00data_1
-r "$(COM) -Ifft00 -Ifft00/datasets -Idiffmeasure -DDATA_1 -DITERATIONS=$(fft00data_1) $(CINCS)"
-Ifft00/datasets
-Idiffmeasure

fft00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the fft00data_1 target

-t fft00data_2
-o $(OBJBUILD)/fft00data_2
-r "$(COM) -Ifft00 -Ifft00/datasets -Idiffmeasure -DDATA_2 -DITERATIONS=$(fft00data_2) $(CINCS)"
-Ifft00/datasets
-Idiffmeasure

fft00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the fft00data_2 target

-t fft00data_3
-o $(OBJBUILD)/fft00data_3
-r "$(COM) -Ifft00 -Ifft00/datasets -Idiffmeasure -DDATA_3 -DITERATIONS=$(fft00data_3) $(CINCS)"
-Ifft00/datasets
-Idiffmeasure

fft00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the fft00data_3 target

-t viterb00data_1
-o $(OBJBUILD)/viterb00data_1
-r "$(COM) -Iviterb00 -Iviterb00/datasets -Idiffmeasure -DDATA_1 -DITERATIONS=$(viterb00data_1) $(CINCS)"
-Iviterb00/datasets
-Idiffmeasure

viterb00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the viterb00data_1 target

-t viterb00data_2
-o $(OBJBUILD)/viterb00data_2
-r "$(COM) -Iviterb00 -Iviterb00/datasets -Idiffmeasure -DDATA_2 -DITERATIONS=$(viterb00data_2) $(CINCS)"
-Iviterb00/datasets
-Idiffmeasure

viterb00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the viterb00data_2 target

-t viterb00data_3
-o $(OBJBUILD)/viterb00data_3
-r "$(COM) -Iviterb00 -Iviterb00/datasets -Idiffmeasure -DDATA_3 -DITERATIONS=$(viterb00data_3) $(CINCS)"
-Iviterb00/datasets
-Idiffmeasure

viterb00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the viterb00data_3 target

-t viterb00data_4
-o $(OBJBUILD)/viterb00data_4
-r "$(COM) -Iviterb00 -Iviterb00/datasets -Idiffmeasure -DDATA_4 -DITERATIONS=$(viterb00data_4) $(CINCS)"
-Iviterb00/datasets
-Idiffmeasure

viterb00/*.c
diffmeasure/verify.c

-Ix
-td  # dump the viterb00data_4 target

-t diffmeasure
-o $(OBJBUILD)/diffmeasure
-r "$(COM) -Idiffmeasure $(CINCS)"

diffmeasure/*.c

-td  # dump the diffmeasure target

