#==============================================================================
#$RCSfile: iterationsx86.mak,v $
#
#   DESC : Set iterations for each benchmark
#
# AUTHOR : Rick Foos, ECL, LLC
#
#  EEMBC : Telecom
#
#    CVS : $Revision: 1.2 $
#------------------------------------------------------------------------------
# Copyright (c) 1998-2002 by the EDN Embedded Microprocessor 
# Benchmark Consortium (EEMBC), Inc. All Rights Reserved.
#==============================================================================

empty			= DEFAULT 
autcor00data_1	= DEFAULT
autcor00data_2	= DEFAULT 
autcor00data_3	= DEFAULT 
conven00data_1	= DEFAULT 
conven00data_2	= DEFAULT 
conven00data_3	= DEFAULT 
fbital00data_2	= DEFAULT 
fbital00data_3	= DEFAULT 
fbital00data_6	= DEFAULT 
fft00data_1		= DEFAULT 
fft00data_2		= DEFAULT 
fft00data_3		= DEFAULT 
viterb00data_1	= DEFAULT 
viterb00data_2	= DEFAULT 
viterb00data_3	= DEFAULT 
viterb00data_4	= DEFAULT 
