# ============================================================================
#
# Copyright (C) EEMBC(R) All Rights Reserved
#
# This software is licensed with an Acceptable Use Agreement under Apache 2.0.
# Please refer to the license file (LICENSE.md) included with this code.
#
# ============================================================================

empty			= DEFAULT 
autcor00data_1	= DEFAULT
autcor00data_2	= DEFAULT 
autcor00data_3	= DEFAULT 
conven00data_1	= DEFAULT 
conven00data_2	= DEFAULT 
conven00data_3	= DEFAULT 
fbital00data_2	= DEFAULT 
fbital00data_3	= DEFAULT 
fbital00data_6	= DEFAULT 
fft00data_1		= DEFAULT 
fft00data_2		= DEFAULT 
fft00data_3		= DEFAULT 
viterb00data_1	= DEFAULT 
viterb00data_2	= DEFAULT 
viterb00data_3	= DEFAULT 
viterb00data_4	= DEFAULT 
